# XML-Read-Demo--learning

./: README.md  pom.xml
src/main/java/com/toreadxmlfile/learning/: LearningApplication.java  LoggingItem.java  SomeDTO.java  SpringBatchJobConfig.java  SpringBatchJobLauncher.java
src/main/java/com/toreadxmlfile/learning/LearningService/: LearningIntServicer.java  LearningIterator.java  LearningServiceImpl.java
src/main/java/com/toreadxmlfile/learning/controller/: LearningController.java
src/main/resources/: application.properties
src/main/resources/data/: xmllearndata.xml
src/test/java/com/toreadxmlfile/learning/: LearningApplicationTests.java
